{
  "name": "app",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run src/index.ts --watch",
    "migrate": "bunx drizzle-kit generate:sqlite --schema ./src/database/schema.ts && bun run src/util/migrate.ts"
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "drizzle": "^1.4.0",
    "drizzle-orm": "^0.30.8"
  },
  "devDependencies": {
    "bun-types": "latest",
    "drizzle-kit": "^0.20.14"
  },
  "module": "src/index.js"
}