{
	"name": "app",
	"version": "1.0.50",
	"scripts": {
		"__BOT__": "",
		"start": "bun run src/index.ts",
		"dev": "bun run --watch src/index.ts",
		"bot:register": "bun run src/util/register.ts",
		"bot:unregister": "bun run src/util/register.ts --delete",
		"__DB__": "",
		"db:build": "bunx drizzle-kit generate:sqlite --schema ./src/db/schema.ts && bun run src/util/migrate.ts",
		"__GITHUB__": "",
		"git:readme": "git add README.md && git commit -m 'Update README.md' && git push",
		"git:general": "git add . && git commit -m 'General updates including improvements and bugfixes' && git push",
		"git:refactor": "git add . && git commit -m 'Refactor code' && git push",
		"git:commit": "git add . && git commit -m \"$npm_config_message\" && git push -u origin master"
	},
	"dependencies": {
		"concurrently": "^8.2.2",
		"discord.js": "^14.14.1",
		"dotenv": "^16.4.5",
		"drizzle": "^1.4.0",
		"drizzle-orm": "^0.30.8"
	},
	"devDependencies": {
		"bun-types": "latest",
		"drizzle-kit": "^0.20.14"
	},
	"module": "src/index.js"
}
